# Save File
cardsx=10
cardsy=3
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Blissey.png
1_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Cloud.png
2_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Guizmo.png
3_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\KalZiram.png
4_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Kazeth.png
5_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Mirlo.png
6_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Piplop.png
7_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Sigurd.png
8_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Soliare.png
9_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Vyunaar.png
0_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\CardBack.png
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
