# Save File
cardsx=10
cardsy=5
card-width=750
card-height=1050
zoom=0.1
background-color=-16777216
0_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Aldith.png
1_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Argenta.png
2_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Berith.png
3_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Bjorn.png
4_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Bombo.png
5_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Burbuja.png
6_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Carlo.png
7_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Cora.png
8_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Darfras.png
9_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Dork.png
0_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Erdan.png
1_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Furore.png
2_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Glurkor.png
3_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Godock.png
4_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Kriv.png
5_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Laria.png
6_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Lordak.png
7_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Mandolina.png
8_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Medianoche.png
9_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Nailo.png
0_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Rhend.png
1_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Rindforg.png
2_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Ryun.png
3_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Sharlin.png
4_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Silvar.png
5_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Telwin.png
6_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Thorlerin.png
7_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Tolkonm.png
8_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Winktin.png
9_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Zaragar.png
0_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\CardBack.png
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
