# Save File
cardsx=10
cardsy=7
card-width=750
card-height=1050
zoom=0.1
background-color=-16777216
0_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\AnguilaGigante.png
1_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\ArañaDeFase.png
2_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\ArbolDespertado.png
3_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\ArtilleroGnomo.png
4_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\AvispaGigante.png
5_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\BandidoDeLaHermandadDeLaLunaNegra.png
6_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\BroteDeMyconido.png
7_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Bugbear.png
8_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\CuervoSanto.png
9_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Drida.png
0_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Duodron.png
1_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\ElementalDeAire.png
2_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\ElementalDeFuego.png
3_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\EnjambreDeAvispas.png
4_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\EscorpionGigante.png
5_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\EspiaDeAlArab.png
6_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Esqueleto.png
7_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\FenixBicefalo.png
8_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Gnimus.png
9_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\GnomoHechicero.png
0_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Goblin.png
1_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\GolemDeArcilla.png
2_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Hobgoblin.png
3_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\JabaliGigante.png
4_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\KalZiram.png
5_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\LiderCuervoSanto.png
6_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\MechaWyrmm.png
7_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\MephitDeHielo.png
8_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\MephitDeLodo.png
9_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\MiembroDeLaHermandadDeLaLunaNegra.png
0_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Mimico.png
1_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Monodron.png
2_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\MyconidoAdulto.png
3_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\MyconidoSoberano.png
4_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\OsoPolar.png
5_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Pentadron.png
6_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Plesiosaurio.png
7_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Quadron.png
8_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Quickling.png
9_3=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Rockfort.png
0_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\SapoGigante.png
1_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\SatiroEsclavista.png
2_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\SerpienteAlada.png
3_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\SerpienteConstrictora.png
4_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\SerpienteVenenosaGigante.png
5_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Sinderin.png
6_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\SoldadoGnomo.png
7_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\TarantulaHechicera.png
8_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\TiburonDeArrecife.png
9_4=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Tridron.png
0_5=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Varik.png
1_5=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Wyvern.png
2_5=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Yeti.png
3_5=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\CardBack.png
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
