# Save File
cardsx=10
cardsy=5
card-width=750
card-height=1050
zoom=0.1
background-color=-16777216
0_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\Arcadium.png
1_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\ArenalOscuro.png
2_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\BosqueEternidad.png
3_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\BosqueHadas.png
4_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\BosqueHelfrond.png
5_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\CiudadObsidiana.png
6_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\DesiertoAlArab.png
7_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\DjeradThymar.png
8_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\FungalBrillante.png
9_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\Glacierdum.png
0_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\GranArbolHelfrond.png
1_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\Helmir.png
2_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\IslaIstaria.png
3_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\LagoCeleste.png
4_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\Llaniria.png
5_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\PantanoEdelwin.png
6_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\PiramideHexagonal.png
7_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\Portuary.png
8_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\ReinoGoblin.png
9_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\TorreAntigua.png
0_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\TorreSol.png
1_2=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\CardBack.png
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
