# Save File
cardsx=10
cardsy=3
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Adventurers\\png\\Guizmo.png
1_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Companions\\png\\Lordak.png
2_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\ReinoGoblin.png
3_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Bugbear.png
4_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Goblin.png
5_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\GoblinNovato.png
6_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Hobgoblin.png
7_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\HobgoblinSombrio.png
8_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\HombreMurcielago.png
9_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\JefeGoblin.png
0_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Magmin.png
1_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Nilbog.png
2_1=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Zombie.png
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
