# Save File
cardsx=10
cardsy=2
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Bugbear.png
1_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Droop.png
2_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\HombreMurcielago.png
3_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Creatures\\png\\Magmin.png
4_0=E\:\\Jesus\\Tonterias Varias\\Terralion Card Game\\Cards\\Places\\png\\ReinoGoblin.png
5_0=null
6_0=null
7_0=null
8_0=null
9_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
